<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
    <div id="menu">
      <a href="home.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </div>
          
     <div class="gallery">
         <a href="avenger-01.html"><img src="images/avengers_01.jpg"/></a>
         <a href="avenger-02.html"><img src="images/avengers_02.jpg"/></a>
         <a href="avenger-03.html"><img src="images/avengers_03.jpg"/></a>
         <a href="avenger-04.html"><img src="images/avengers_04.jpg"/></a>
         <a href="avenger-05.html"><img src="images/avengers_05.jpg"/></a>
         <a href="avenger-06.html"><img src="images/avengers_06.jpg"/></a>
      </div>
         
     </body>
</html>